# Teamspeak3Bot

./: .gitignore  .project  LICENSE.md  README.md  config.cfg  pom.xml
.github/: FUNDING.yml
src/main/java/de/backxtar/: CommandInterface.java  CommandManager.java  Config.java  DerGeraet.java  EventDistributor.java  EventManager.java  SqlManager.java  TS3Bot.java
src/main/java/de/backxtar/commands/: AddAPIKeyCommand.java  ArcDpsCommand.java  BossesCommand.java  FriendCommand.java  HelpCommand.java  MeCommand.java  RemoveAPIKeyCommand.java  SetAPIKeyCommand.java  SetApiKeyCommand.java  StartTimerCommand.java  UIDCommand.java  UfeCommand.java  WalletCommand.java
src/main/java/de/backxtar/commands/info/: BossesCommand.java  MeCommand.java  UfeCommand.java  WalletCommand.java
src/main/java/de/backxtar/commands/key/: AddAPIKeyCommand.java  RemoveAPIKeyCommand.java
src/main/java/de/backxtar/commands/manage/: FriendCommand.java  HelpCommand.java  UIDCommand.java
src/main/java/de/backxtar/commands/timer/: CancelTimerCommand.java  ShowTimersCommand.java  StartTimerCommand.java
src/main/java/de/backxtar/events/: OnClientJoin.java  OnClientLeave.java
src/main/java/de/backxtar/gw2/: CallAccount.java  CallBosses.java  CallDaily.java  CallExchange.java  CallGuild.java  CallPactSupply.java  CallPvP.java  CallToken.java  CallWallet.java  CallWorld.java  Gw2Utils.java  Utils.java
src/main/java/de/backxtar/managers/: CommandInterface.java  CommandManager.java  EventManager.java  SqlManager.java
src/main/java/de/backxtar/systems/: AfkMover.java  ArcDpsCheck.java  ClientDescCheck.java  ClientHelpReminder.java  DailyCheck.java  DailyCheckNew.java  DateTimeClientChannel.java  ExchangeCheck.java  GuildInfo.java  GuildSync.java  GuildSyncNew.java  SetAccountName.java  TempChannel.java  Timer.java  UnwantedGuest.java  Utils.java
